# InactiveShutdown

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jellyrekt/inactiveshutdown/: InactiveShutdown.java
src/main/java/com/jellyrekt/inactiveshutdown/commands/: BaseCommand.java  DelayCommand.java  DisableCommand.java  EnableCommand.java  HelpCommand.java  InactiveShutdownCommand.java  ReloadConfigCommand.java  StatusCommand.java
src/main/java/com/jellyrekt/inactiveshutdown/events/: ActivityListener.java
src/main/resources/: config.yml  plugin.yml
